<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FZ_Wu)tbc`hbfDlvWo;5">Player</variable><variable type="KIND_SpriteKind" id="LqvSL(EtHiA4S6P@z%Lb">Projectile</variable><variable type="KIND_SpriteKind" id="y$C4O.@#~6$6U4x0uD)2">Food</variable><variable type="KIND_SpriteKind" id="p[2^7X~wRr8{u3g*4_,T">Enemy</variable><variable id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</variable><variable id="8^bZW1}Hb2^Jnmzu86R+">sprite</variable><variable id="KuVd)+kJ8tIk0X!#n|}1">otherSprite</variable><variable id=";@*xlf_eleY91jw#fL3P">projectile</variable><variable id="qdSO2aEl/!rD+}E/`0L{">enemyShip</variable></variables><block type="pxt-on-start" id="f2kaPv|=Y[p6_UbPdId$" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Oy4)N4_+V5*|kM?3s!M5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=":LFjDyJ35|:k}Cc,VxDl"><field name="VAR" id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".CF^~,@9*cJboP%Jpp!$"><value name="img"><shadow type="screen_image_picker" id="~*gs_T0:J#L7?@2,fzkl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . f f f f f . . . 
. . . . . . . f f d d d f . . . 
. . . . . . f f 4 4 4 4 f . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . f f 2 2 2 2 2 2 f . . . 
. . . . f f 2 2 2 2 2 2 f . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . . . f f 4 4 4 4 f . . . 
. . . . . . . f f d d d f . . . 
. . . . . . . . f f f f f . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~*gs_T0:J#L7?@2,fzkl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-fA7Ps(IJ]-9S0J*GyM0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{Qrq3vu`kj*c3944+ez5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%q]T]CdbVR,}7;N}9Zrx"><field name="VAR" id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="dG]z~yIt/f]E.()}5~[p"><value name="sprite"><block type="variables_get" id="|bDrfT#.retx.^=^(H)V"><field name="VAR" id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DFlRZ=O94+,(79HY|I1V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V}GP$nogKA1{khp`H{Rd" x="580" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wy9^w0SZ$H%)m6ALZ~~S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G4xnRDPkUOFCWG5S#H:Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".;MT+#%szRzYn{B@{rR("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ORWvHXGWY?jzDZF$ftCy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KJ=|Gw`VlfmsF|-p]@?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":vmt$AG$wY!?K})#%lH)"><field name="VAR" id="8^bZW1}Hb2^Jnmzu86R+">sprite</field></block></value><next><block type="spritedestroy" id="naXNg_Y7DZs*[GBZ3G|/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".(4HAQh5fb!cVNK4gArf"><field name="VAR" id="KuVd)+kJ8tIk0X!#n|}1">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="De(B`fIzH03QpiS~%1{,"><value name="value"><shadow type="math_number" id="Ly4s:W0Tn[uMX81rnFtr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="F@`z$Q`ofVMM@YKIohN5" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="FV{.VXb|w/_xm^S]Xe$:"><field name="VAR" id=";@*xlf_eleY91jw#fL3P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2jC#+QlVmtXl9_inIfYO"><value name="img"><shadow type="screen_image_picker" id="hG=@}-oi,Zqk,VW`OBMg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 9 9 9 9 9 9 9 9 9 9 9 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hG=@}-oi,Zqk,VW`OBMg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CZZZDT,n#r/39k[v.%WF"><field name="VAR" id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T5t5$ohtc6S:U3E{Q=]@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U)/#KuId4YR:?]q^cBp0"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoncreated" id="0t4VZn0/)6I`pk(_e4P!" x="820" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j]rH@F/ucWBw7*{FA}+V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@f++m$KA2~+lycb8igLo"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="vrY]U4C!N]RtOk^%COSJ"><value name="duration"><shadow type="math_number" id="5Q]7W`.Hkfh_+eQL|YTQ"><field name="NUM">60</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Ra?*_7_F7m|$-n66SYY1" x="540" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BFmf2L?:KR/-NEpTU^,H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/GuS%O6NHr[vmC]]T{[C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E*yF|(5orVyXs;)p#7kt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m_@7x85f`k0TxBp$C4v3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6$24AIA}E[0n]j/VUExy"><value name="value"><shadow type="math_number" id="}tvI?@GCyX9e6$4RDh!u"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="{Ba^Ajhw`v9sgbj;0q]@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9Ou8u0eJd;.mt^jDPz]I"><field name="VAR" id="ZJoRIjNIE.}:V+{+Q,TT">mySprite</field></block></value><next><block type="camerashake" id="cp+y.vh/CVVc3T|e@Jm@"><value name="amplitude"><shadow type="math_number_minmax" id="Y^-cilYeHP0fhj_`Huh)"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="MwV??=..IinX{)kV.6Aq"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="~b].Sn]/+BXY+^MGCYP," x="-20" y="480"><value name="period"><shadow type="timePicker" id="PV%i4VkFqkG59MWS`gE,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nmQue0M%.QJx3kx/Rk#]"><field name="VAR" id="qdSO2aEl/!rD+}E/`0L{">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zI^{r)oNti[v+$NJ/izR"><value name="img"><shadow type="screen_image_picker" id="Iik#dOT_R6@1w~,}TR(T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 f f 2 . . . . . . 
. . . 2 2 f f f f 2 . . . . . . 
. . 2 9 9 9 9 9 9 2 . . . . . . 
. . 2 9 9 9 9 9 9 2 . . . . . . 
. . . 2 2 f f f f 2 . . . . . . 
. . . . . 2 2 f f 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iik#dOT_R6@1w~,}TR(T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x|!H~a,h)GP:Zp}Ov/Bj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Qf5!@U=ih#_(q#m-6tPx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B?5N+#Fvs!xT#2mZiM2="><field name="VAR" id="qdSO2aEl/!rD+}E/`0L{">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenwidth" id="big#YQYDHI/=UA~qVz_~"/></value><next><block type="Sprite_blockCombine_set" id="r_$Q^?.fdZ$n^:-C7Ni{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vI7#vw`sTDKxwVvl6T2T"><field name="VAR" id="qdSO2aEl/!rD+}E/`0L{">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="Cnql(75PZ54;u+Lj$R[-"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W{|`E:YY*N~Prv%A[Uh}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="umJj[D$U13S2f+NFxT$n"><field name="VAR" id="qdSO2aEl/!rD+}E/`0L{">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="device_random" id="]fPL^om5-{Il-J,pt#hA"><value name="min"><shadow type="math_number" id=")M6*}_%3gKC8rxvwN!AZ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="H6I#OvbWe+z]FbI(9P9y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^lh_Sq6:wR:oc8^A$3^0"/></value><value name="B"><shadow type="math_number" id="tO9O[R:@Tw9,NU:BlJe#"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>